$color-border: #c4c4c4
$color-bg: #f7f7f7
$color-blue: #00AADF
$color-text-grey: #7c7c7c
body
  background: $color-bg
  font: 14px 'GR',sans-serif
  color: $color-text-grey
hr
  border: none
  border-bottom: 1px solid $color-border
  margin: 15px 0
.container
  max-width: 1320px
  padding: 0 10px
  margin: 0 auto
  &.bg-white
    background: #ffffff
.mb-10
  margin-bottom: 10px
.text-center
  text-align: center
.new-offers
  margin-bottom: 100px
.new-offer-btn
  position: relative
  font: 20px 'GB', sans-serif
  color: #ffffff
  padding: 25px 100px
  background: $color-blue
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  box-sizing: border-box
  display: inline-block
  transform: translateY(0px)
  transition: all .2s linear
  &::after
    transition: all .2s linear
    position: absolute
    content: url(../img/l-arrow.png)
    padding: 8px 12px
    top: 18px
    right: -20px
    border-radius: 50%
    background: #ffffff
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  &:hover
    transition: all .2s linear
    box-shadow: none
    transform: translateY(1px)
    &::after
      transition: all .2s linear
      box-shadow: none



.breadcrumbs
  margin-bottom: 40px
  &-wrapper
    display: flex
    align-items: baseline
    justify-content: center
    padding: 85px 0
    border: 1px solid $color-border
    box-sizing: border-box
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    font-family: 'GB',sans-serif
    a
      position: relative
      font-size: 18px
      color: $color-text-grey
      margin-right: 20px
      &::after
        position: absolute
        content: '-'
        right: -15px

    span
      color: $color-blue
      font-size: 22px

.category
  &-wrapper
    display: grid
    grid-template-columns: 3fr 1fr
    grid-gap: 20px
  &-filters
    height: fit-content
    padding: 20px
    background: #FFFFFF
    border: 1px solid $color-border
    box-sizing: border-box
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    & .form-control
      margin-bottom: 15px
