.features
  &-wrapper
    display: grid
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr))
    grid-gap: 40px
  &-item
    background: #ffffff
    padding: 20px
    display: flex
    flex-direction: column
    align-items: center
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    img
      margin-bottom: 20px
    p
      font: 14px 'GR',sans-serif
      color: #656565