@font-face
    font-family: 'GR'
    src: url('../font/CenturyGothic.eot')
    src: local('Century Gothic'), local('Century Gothic'),
    url('../font/CenturyGothic.eot?#iefix') format('embedded-opentype'),
    url('../font/CenturyGothic.woff') format('woff'),
    url('../font/CenturyGothic.ttf') format('truetype')
    font-weight: normal
    font-display: swap

@font-face
    font-family: 'GB'
    src: url('../font/CenturyGothic-Bold.eot')
    src: local('Century Gothic Bold'), local('Century Gothic Bold'),
    url('../font/CenturyGothic-Bold.eot?#iefix') format('embedded-opentype'),
    url('../font/CenturyGothic-Bold.woff') format('woff'),
    url('../font/CenturyGothic-Bold.ttf') format('truetype')
    font-weight: bold
    font-display: swap