.fonds
  &-wrapprer
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr))
    grid-gap: 25px
  &-item
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.07)
    border-radius: 2px
    padding: 45px 35px

    text-align: center
    img
      width: 225px
      margin-bottom: 50px
    p
      font: 18px 'GB',sans-serif
      color: $color-text-grey
      margin-bottom: 15px
      min-height: 65px
    span
      display: block
      font: 14px 'GR',sans-serif
      color: #808080
      margin-bottom: 40px
      min-height: 35px
    a
      padding: 10px  0


.fond
  &-img
    text-align: center
    margin-bottom: 60px
  h1
      font: 20px 'GB',sans-serif
      margin-bottom: 30px
  h3
    font: 16px 'GB',sans-serif
    margin-bottom: 15px

  &-wrapper
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 130px
  &-contact
    margin-bottom: 35px
