.form-control
  position: relative
  border: none
  background: #E5E5E5
  height: 40px
  border-radius: 10px
  font: 14px 'GR', sans-serif
  padding: 0 10px

  flex-basis: 20%
  &:focus
    outline: none
  &.select
   width: 100%
  &.input
    width: 85%



.fieldset
  background: #E5E5E5
  border-radius: 10px
  position: relative
  flex-basis: 35%

  &.search::before
    position: absolute
    content: ''
    right: 0
    top: 0
    border: 1px solid $color-border
    background: #ffffff
    width: 40px
    height: 40px
    border-radius: 10px
    cursor: pointer
  &.search::after
    position: absolute
    content: url(../img/search-icon.png)
    right: 11px
    top: 11px
    cursor: pointer




.btn
  border: none
  background: $color-blue
  cursor: pointer
  font: 12px 'GB',sans-serif
  color: #ffffff
  height: 40px
  flex-basis: 20%
  width: 100%
  display: inline-flex
  align-items: center
  justify-content: center
  &.rounded
    border-radius: 10px
  &.bg-grey
    background: $color-border

.radio-control
  display: flex
  align-items: center
  margin-bottom: 10px
  label
    margin-left: 10px

.dual-input
  display: flex
  height: 40px
  margin-bottom: 10px

  input
    border: none
    padding: 0 10px
    width: 50%
    border: 1px solid $color-border
    &:focus
      outline: 0
    &:nth-child(1)
      border-top-left-radius: 10px
      border-bottom-left-radius: 10px
    &:nth-child(2)
      border-left: none
      border-top-right-radius: 10px
      border-bottom-right-radius: 10px