.lk
  &-wrapper
    display: grid
    grid-template-columns: 1fr 3fr
    grid-gap: 25px
  &-menu
    background: #FFFFFF
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.07)
    border-radius: 2px
    padding: 50px 0
    height: fit-content

    &-top
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      margin-bottom: 20px
      border-bottom: 1px solid $color-border
      img
        width: 95px
        height: 95px
        border-radius: 50%
        margin-bottom: 20px
      p
        font: 16px 'GB', sans-serif
        color: $color-text-grey
        margin-bottom: 10px
      span
        font: 14px 'GR', sans-serif
        color: #01BF41
        margin-bottom: 20px
      a
        margin-bottom: 45px
        color: #969696
        &::before
          content: url(../img/sign-out.png)
          margin-right: 10px


    &-bottom
      ul
        display: flex
        flex-direction: column

        justify-content: center
        li
          padding: 10px 0
          cursor: pointer
          &:hover
            background: #F8F8F8
          &.active-li
            background: #F8F8F8
          a
            position: relative
            font: 15px 'GR', sans-serif
            margin-left: 70px
            color: #000000



.my-ads::before
  position: absolute
  left: -40px
  content: url(../img/edit.png)
.my-buys::before
  position: absolute
  left: -40px
  content: url(../img/my-buys.png)
.my-chat::before
  position: absolute
  left: -40px
  content: url(../img/my-chat.png)
.my-fav::before
  position: absolute
  left: -40px
  content: url(../img/my-fav.png)
.my-settings::before
  position: absolute
  left: -40px
  content: url(../img/my-settings.png)

.lk-content
  &-wrapper
    display: none
    animation: fadeEffect 1s
  &-ads


@-webkit-keyframes fadeEffect
  from
    opacity: 0
  to
    opacity: 1


@keyframes fadeEffect
  from
    opacity: 0
  to
    opacity: 1
