.login-wrapper
  max-width: 500px
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  padding: 20px
  h3
    font: 22px 'GB', sans-serif
    color: $color-text-grey
    margin-bottom: 25px
  input
    margin-bottom: 10px
    width: 100% !important
    box-sizing: border-box


.not-visible
  display: none


