.modal
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba(0, 0, 0, 0.5)
  z-index: 1050
  opacity: 0
  transition: opacity 400ms ease-in
  pointer-events: none
  padding: 0 10px


.modal-active
  opacity: 1
  pointer-events: auto
  overflow-y: auto


.modal-dialog
  position: relative
  width: auto

  display: flex
  align-items: center
  justify-content: center
  &.buy-modal
    height: 100vh

//@media (min-width: 576px)
//  .modal-dialog
//    max-width: 500px
//    margin: 30px auto



.modal-content
  position: relative
  display: flex
  flex-direction: column
  background-clip: padding-box
  background: #FFFFFF
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.05)
  border-radius: 2px
  outline: 0
  width: 480px
  padding: 35px 45px
  box-sizing: border-box

.modal-header
  display: flex
  align-items: end
  justify-content: space-between

.modal-title
  font: 32px 'GB',sans-serif
  color: #000000
  line-height: 39px
  font-weight: 500
  margin-bottom: 30px

.close
  float: right
  font-family: sans-serif
  font-size: 24px
  font-weight: 700
  line-height: 1
  color: #000
  text-shadow: 0 1px 0 #fff
  opacity: .5
  text-decoration: none

.close:focus,
.close:hover
  color: #000
  text-decoration: none
  cursor: pointer
  opacity: .75



.modal-body
  position: relative
  flex: 1 1 auto
  overflow: auto
