.slider
  position: relative
  margin-bottom: 40px
  &-wrapper
    max-width: 1240px
    margin: 0 auto
    display: flex
    justify-content: space-between
  &-item
    img
      border-radius: 10px

.arrow
  position: absolute
  width: 40px
  height: 40px
  border-radius: 50%
  background: #ffffff
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  cursor: pointer
  transition: all .2s linear
  transform: translateY(0)
  z-index: 100
  &:focus
    outline: 0
  &:hover
    box-shadow: none
    transform: translateY(1px)
    transition: all .2s linear
  &.right
    position: absolute
    right: 10px
    top: 80px
  &.left
    position: absolute
    left: 10px
    top: 80px
  &.left::after
    position: absolute
    content: url(../img/r-arrow.png)
    left: 12px
    top: 12px
  &.right::after
    position: absolute
    content: url(../img/l-arrow.png)
    left: 12px
    top: 12px


.controls
  position: relative

button[type='button']
  display: none